; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bluepill_f103c8]
platform = ststm32
board = genericSTM32F103CB
board_build.mcu = STM32F103C8T6
framework = libopencm3
upload_protocol = stlink
lib_archive = no
lib_compat_mode = off
lib_ignore =
  Adafruit GFX Library
build_flags = 
	-Isrc
	-DCO_USE_GLOBALS
	--static
	-Os
	-g
	-std=c99
	-mthumb
	-mcpu=cortex-m3
	-msoft-float
	-mfix-cortex-m3-ldrd
	-flto
	-Wextra
	-Wshadow
	-Wimplicit-function-declaration
	-Wredundant-decls
	-Wmissing-prototypes
	-Wstrict-prototypes
	-fno-common
	-ffunction-sections
	-fdata-sections
	--specs=rdimon.specs
	-lrdimon
	-nostartfiles
upload_flags = -c set CPUTAPID 0
lib_deps = 
	CANopenNode=https://github.com/CANopenNode/CANopenNode.git
debug_build_flags = 
	-Og -g2 -ggdb2 -DSEMIHOSTING -DDEBUG
debug_extra_cmds = 
	monitor arm semihosting enable
	set remotetimeout 100000
debug_tool = stlink
debug_port = :3333
src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/> -<configs/> -<definitions/>


[env:black_f407zg]
platform = ststm32
board = black_f407zg
framework = libopencm3
upload_protocol = stlink
lib_archive = no
lib_compat_mode = off
lib_ignore =
  Adafruit GFX Library
build_flags = 
	-Isrc
	-DCO_USE_GLOBALS
	-DCO_USE_EEPROM
	-DCO_USE_FLASH_SECTORS
	--static
	-Os
	-g
	-std=c99
	-mthumb
	-mcpu=cortex-m3
	-mfix-cortex-m3-ldrd
	-flto
	-Wextra
	-Wshadow
	-Wunused-function
	-Wimplicit-function-declaration
	-Wredundant-decls
	-Wmissing-prototypes
	-Wstrict-prototypes
	-fno-common
	-ffunction-sections
	-fdata-sections
	--specs=rdimon.specs
	-lrdimon
	-nostartfiles
upload_flags = -c set CPUTAPID 0
debug_build_flags = 
	-Og -g2 -ggdb2 -DSEMIHOSTING -DDEBUG
debug_extra_cmds = 
	monitor arm semihosting enable
	set remotetimeout 100000
debug_init_break =
debug_tool = stlink
debug_port = :3333
src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/> -<configs/> -<definitions/>